.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    filter: drop-shadow(15px 15px 15px #000000);
}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
    text-shadow: -5px 5px 5px black;   
    white-space: nowrap;

}


.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

}

.change-theme {
    display: flex;
    justify-content: flex-end;
}

.change-theme img {
   width: 30px;
   cursor: pointer;
}


.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('../images/icons/job.svg');
}

.information .location::before {
    background-image: url('../images/icons/location.svg');
}

.information .email::before {
    background-image: url('../images/icons/email.svg');
}

.information .phone::before {
    background-image: url('../images/icons/phone.svg');
}

.header__buttons {
    margin-top: 20px;
    margin-left: 5px;
    display: flex;  
    flex-direction: row;
    align-content: center;
    gap: 10px;
}

.header__buttons button:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.brazil-icon {
    width: 35px;
}
.usa-icon {
    width: 45px;
}

#btnPT, #btnEN {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
    
}

